import styled from "styled-components";
import { themeLight } from "../../styles/PalletColors";

export const MenuContainer = styled.div`

    .menu-container{ 
        width: 90px;
        height: 100vh;
        padding: 5px 10px;
        background-color: ${themeLight.gray300};
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: linear .3s;
        overflow: hidden;
        
        .menu-list{
            ul {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            span {
                display: none;
            }
        }
    }

    /* CONTAINER LOGO AND MENU */
    .container-logo-and-menu{
        width: 100%; 
        display: flex;
        user-select: none;
        margin: 15px 0;
        margin-bottom: 50px;
        justify-content: center;

        /* LOGO */
        .logo-menu {
            display: none;
            span{
                width: 135px;
                font-weight: 800;
                color: ${themeLight.red500};
                margin-left: 14px;
                font-size: 16px;
                line-height: 15px;

                b{ font-size: 20px;}
            }
        }
        /* ICON HAMBURGUER */
        .icon-menu {
            cursor: pointer;
            div{
                width: 30px;
                height: 4px;
                background-color: ${themeLight.gray600};
                margin: 6px;
                transition: .3s;
                border-radius: 10px;
            }
            .l-3:nth-child(3){
                width: 17px;
            }
        } 
    }

    /* MENU ACTIVE */
    .menu-container.active{
        width: 342px;
        padding-left: 27px;
        padding-right: 27px;
        display: flex;
        align-items: flex-start;

        /* ICON MENU */
        .icon-menu {
            .l-1{ transform: rotate(-45deg) translate(0px, 8px); width: 15px;}
            .l-2{ opacity: 0; }
            .l-3{ transform: rotate(45deg) translate(0px, -8px); width: 15px;}
        }

        .container-logo-and-menu{
            justify-content: space-between;
            align-items: center;

            .logo-menu {
                display: flex;
                align-items: center;
            }
        }

        .menu-list {
            ul li a {
                display: flex;
                align-items: center;
            }

            span {
                display: block;
                margin-left: 40px;
                font-weight: 700;
                color: ${themeLight.gray600};
            }

        }
    }
`
 